# weather-test

./: README.md
src/main/java/constants/: EndPoints.java
src/test/: pom.xml
src/test/java/weatherData/: TestCurrentWeather.java
